;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="1Strong-Password"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=aaa9c9534b01a210989aceb4ad4d2b9c585be6df
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=aaa9c9534b01a210989aceb4ad4d2b9c585be6df
		name=Testing (#35)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
