;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		language="fr"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=b7abcc46a0c3c90c9b36d4c00e40d26a1aab429b
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=b7abcc46a0c3c90c9b36d4c00e40d26a1aab429b
		name=Testing (#30)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
