#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;

  client_max_body_size 256M;
  client_body_timeout 120s; # Default is 60, May need to be increased for very large uploads

  try_files $uri $uri/ @__APP__;
  location ~ [^/]\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_with_auth;
  }
}

location @__APP__ {
     rewrite ^__PATH__/(.*)$ __PATH__/index.php?/$1 last;
}
